# redis-aop

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/interceptor/: MethodCacheInterceptor.java
src/main/java/com/log/: RedisLog.java
src/main/java/com/pojo/: User.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/java/com/util/: RedisUtil.java
src/main/resources/: applicationContext-redis.xml  applicationContext-springmvc.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JdbcTest.java
